\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Small-world and scale-free networks}}{22}{figure.1.1}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces A matching market of consumers and producers}}{26}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Indifference curves of the agents with Stone-Geary utility function}}{48}{figure.2.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Constant returns to scale production set with learning}}{50}{figure.2.2}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Tripolar reconstruction of economic interaction}}{62}{figure.2.1}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Graphical representation of the embeddedness hypothesis}}{63}{figure.2.2}
\contentsline {figure}{\numberline {2.B.1}{\ignorespaces Trust as the dual of economic interaction}}{80}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schematic representation of the socio-economic space}}{88}{figure.3.1}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{124}{figure.3.1}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1.5$}}{125}{figure.3.2}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=2$ and $m=1$}}{126}{figure.3.3}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0$ and $m=1$}}{127}{figure.3.4}
\contentsline {figure}{\numberline {3.4.5}{\ignorespaces An interaction infrastructure where $\Delta (\Lambda )=0.2$ and $m=1$}}{128}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Strong ties, weak ties, and network bridges}}{142}{figure.4.1}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Botticelli's \emph {Portrait of a Man with a Medal of Cosimo the Elder}}}{157}{figure.4.1}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Social and economic relationships between aristocratic Florentine families}}{159}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Acyclic directed network highlighting strong, weak, and non-middlemen}}{174}{figure.5.1}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Network where node set $C = \{ 2,3 \}$ contests node $4$}}{178}{figure.5.2}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Differentiating betweenness and middlemen}}{181}{figure.5.1}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Undirected network $D$ with a strong middleman}}{187}{figure.5.1}
\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Directed network of Florentine marriages (c. 1434)}}{193}{figure.5.1}
\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Krackhardt's network of advice among managers}}{199}{figure.5.2}
\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Community structure detection on elite Florentine marriages}}{201}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.0.1}{\ignorespaces The Florentine marriage network}}{204}{figure.6.1}
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Illustration of critical sets in a network}}{209}{figure.6.1}
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces The network $D_1$ considered in Example \ref {ex:comparison}}}{218}{figure.6.1}
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Middlemen in network $D_1$}}{224}{figure.6.2}
\contentsline {figure}{\numberline {6.A.1}{\ignorespaces The 9/11 terrorist network in January 1999}}{235}{figure.6.1}
\contentsline {figure}{\numberline {6.A.2}{\ignorespaces The 9/11 terrorist network in December 2000}}{236}{figure.6.2}
\contentsline {figure}{\numberline {6.A.3}{\ignorespaces The 9/11 terrorist network in May 2001}}{236}{figure.6.3}
\contentsline {figure}{\numberline {6.A.4}{\ignorespaces The 9/11 terrorist network in August 2001}}{237}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Hypergraph and network projections}}{247}{figure.7.1}
\contentsline {figure}{\numberline {7.B.1}{\ignorespaces Probability distribution of a random node being an elite}}{266}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Firm projection of the directorate network in New York City, 1902}}{276}{figure.8.1}
\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Overlapping directorate of the Guaranty Trust Company, 1902}}{277}{figure.8.2}
\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Elite directors in New York City, 1902}}{281}{figure.8.3}
\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Distribution of firm value per industry}}{287}{figure.8.1}
