\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim and motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objectives}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motivation}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Socially structured economies}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Of the social division of labour}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Evolutionary roots of the social division of labour}{10}{section*.5}
\contentsline {subsubsection}{Scholarly perspectives of the division of labour}{10}{section*.6}
\contentsline {paragraph}{Horizontal and vertical division of labour.}{14}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}The social organisation of production}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Middlemen and entrepreneurs}{18}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}An introduction to social and economic networks}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characteristics of social networks}{20}{subsection.1.3.2}
\contentsline {subsubsection}{Models of social networks}{21}{section*.8}
\contentsline {paragraph}{Random graph models.}{22}{section*.9}
\contentsline {paragraph}{Small-world networks.}{23}{section*.10}
\contentsline {paragraph}{Scale-free networks.}{23}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}Economic networks}{24}{subsection.1.3.3}
\contentsline {subsubsection}{Models of economic networks}{26}{section*.12}
\contentsline {section}{\numberline {1.4}Monograph structure}{27}{section.1.4}
\contentsline {part}{I\hspace {1em}A Theory of Entrepreneurship}{29}{part.1}
\contentsline {chapter}{\numberline {2}The relational perspective}{33}{chapter.2}
\contentsline {subsubsection}{Relational socio-economic activities}{34}{section*.15}
\contentsline {paragraph}{Chapter outline.}{35}{section*.16}
\contentsline {section}{\numberline {2.1}Social actors}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional economic modelling of individuals}{36}{subsection.2.1.1}
\contentsline {subsubsection}{Fundamental principles of traditional economic modelling}{37}{section*.17}
\contentsline {subsubsection}{Human rationality in economic theory}{38}{section*.18}
\contentsline {subsubsection}{New Institutional Economics and the economic agent}{39}{section*.19}
\contentsline {subsection}{\numberline {2.1.2}An evolutionary perspective of the social actor}{39}{subsection.2.1.2}
\contentsline {subsubsection}{The social brain}{40}{section*.20}
\contentsline {subsubsection}{Dunbar's number}{41}{section*.21}
\contentsline {subsubsection}{Cognitive limitations}{42}{section*.22}
\contentsline {subsection}{\numberline {2.1.3}Defining the social actor}{43}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Economic agents as consumer-producers}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The economic agent, interactions and relationships}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Defining consumptive and productive abilities}{46}{subsection.2.2.2}
\contentsline {subsubsection}{Preferences and utility functions}{46}{section*.23}
\contentsline {subsubsection}{Productive abilities}{47}{section*.24}
\contentsline {subsubsection}{The Smithian world of equals}{50}{section*.25}
\contentsline {subsubsection}{Gains from trade}{51}{section*.26}
\contentsline {subsection}{\numberline {2.2.3}Socio-economic roles and specialisation}{52}{subsection.2.2.3}
\contentsline {subsubsection}{Adaptive and objective specialisation}{53}{section*.27}
\contentsline {subsubsection}{Multivocality and aspects}{54}{section*.28}
\contentsline {section}{\numberline {2.3}The governance system}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perspectives of institution and governance}{56}{subsection.2.3.1}
\contentsline {subsubsection}{Williamson's four levels of social analysis}{57}{section*.29}
\contentsline {paragraph}{Level 1: Embeddedness.}{57}{section*.30}
\contentsline {paragraph}{Level 2: Institutional environment.}{57}{section*.31}
\contentsline {paragraph}{Level 3: Governance.}{58}{section*.32}
\contentsline {paragraph}{Level 4: Resource allocation.}{58}{section*.33}
\contentsline {subsection}{\numberline {2.3.2}Defining the governance system}{59}{subsection.2.3.2}
\contentsline {subsubsection}{Embeddedness}{60}{section*.34}
\contentsline {subsection}{\numberline {2.3.3}Economic interaction through the governance system}{62}{subsection.2.3.3}
\contentsline {subsubsection}{Interaction inefficiency}{64}{section*.35}
\contentsline {subsubsection}{Role-building costs}{65}{section*.36}
\contentsline {subsection}{\numberline {2.3.4}Interaction infrastructures}{66}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Recap on fundamentals of the relational perspective}{68}{section.2.4}
\contentsline {chapter}{Appendices}{69}{chapter*.37}
\contentsline {section}{\numberline {2.A}Consumer-producers in autarky}{69}{section.1.2.A}
\contentsline {subsubsection}{Autarky problem}{70}{section*.38}
\contentsline {section}{\numberline {2.B}Trust}{71}{section.1.2.B}
\contentsline {subsubsection}{The role of neuroeconomics}{71}{section*.39}
\contentsline {subsubsection}{The trust hypothesis}{73}{section*.40}
\contentsline {subsection}{\numberline {2.B.1}Trust as the dual of embeddedness}{73}{subsection.1.2.B.1}
\contentsline {subsubsection}{Trust and trustworthiness}{76}{section*.41}
\contentsline {subsection}{\numberline {2.B.2}Economic interaction with trust}{78}{subsection.1.2.B.2}
\contentsline {subsubsection}{Institutional trust as a duality of economic interaction}{78}{section*.42}
\contentsline {subsubsection}{Reconstructing embedded economic interaction}{79}{section*.43}
\contentsline {paragraph}{Interpersonal trust ($PT$).}{79}{section*.44}
\contentsline {paragraph}{Institutional trust ($IT$).}{80}{section*.45}
\contentsline {paragraph}{Operational confidence ($OC$).}{81}{section*.46}
\contentsline {paragraph}{Notional trust ($NT$).}{81}{section*.47}
\contentsline {paragraph}{Trust balance (TB).}{82}{section*.48}
\contentsline {chapter}{\numberline {3}Growth and development of the socio-economic space}{85}{chapter.3}
\contentsline {paragraph}{Chapter outline.}{86}{section*.49}
\contentsline {section}{\numberline {3.1}The socio-economic space}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A socio-economic space as an imagined community}{86}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Representing the socio-economic space}{87}{subsection.3.1.2}
\contentsline {subsubsection}{Schematic representation of the socio-economic space}{88}{section*.50}
\contentsline {subsection}{\numberline {3.1.3}Formalising the socio-economic space and interaction infrastructures}{89}{subsection.3.1.3}
\contentsline {subsubsection}{The socio-economic space as a mathematical concept}{90}{section*.51}
\contentsline {subsubsection}{The structure of interaction infrastructures}{91}{section*.52}
\contentsline {section}{\numberline {3.2}States of the socio-economic space}{93}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pure states of the socio-economic space}{93}{subsection.3.2.1}
\contentsline {subsubsection}{The state of nature}{94}{section*.53}
\contentsline {subsubsection}{The trustified economy}{95}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}Representative economic states}{97}{subsection.3.2.2}
\contentsline {subsubsection}{The Platonian economy}{97}{section*.55}
\contentsline {subsubsection}{The incorporated economy}{100}{section*.56}
\contentsline {subsubsection}{The Platform economy}{101}{section*.57}
\contentsline {section}{\numberline {3.3}Growth, development, and the entrepreneur}{103}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Distinguishing growth and development}{103}{subsection.3.3.1}
\contentsline {subsubsection}{Decline, regression and \emph {The Edge of Chaos}}{104}{section*.58}
\contentsline {subsection}{\numberline {3.3.2}Entrepreneurship and the entrepreneurial function}{105}{subsection.3.3.2}
\contentsline {subsubsection}{Defining entrepreneurship and the entrepreneurial function}{106}{section*.59}
\contentsline {subsubsection}{Entrepreneurship and economic regression}{108}{section*.60}
\contentsline {section}{\numberline {3.4}Simulating growth and development}{108}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Adaptive specialisation and the process of growth}{109}{subsection.3.4.1}
\contentsline {subsubsection}{Adaptive specialisation problem}{110}{section*.61}
\contentsline {subsubsection}{The process of growth}{112}{section*.62}
\contentsline {subsection}{\numberline {3.4.2}Reviewing exchange mechanisms}{113}{subsection.3.4.2}
\contentsline {subsubsection}{Egalitarian exchange mechanism}{114}{section*.63}
\contentsline {subsubsection}{Egalitarian exchange economy}{115}{section*.64}
\contentsline {subsubsection}{Cournot-Nash exchange mechanism}{117}{section*.65}
\contentsline {subsubsection}{Cournot-Nash exchange economy}{119}{section*.66}
\contentsline {subsection}{\numberline {3.4.3}Simulating growth and development}{121}{subsection.3.4.3}
\contentsline {subsubsection}{Setting up the economic agents}{121}{section*.67}
\contentsline {paragraph}{Utility and demand functions.}{121}{section*.68}
\contentsline {paragraph}{Production sets.}{122}{section*.69}
\contentsline {subsubsection}{Egalitarian exchange economy: Costless economic interaction}{123}{section*.70}
\contentsline {paragraph}{Simulation 1A : Costless interactions with equal learning effects.}{123}{section*.71}
\contentsline {paragraph}{Simulation 1B : Costless interactions with unequal learning effects.}{123}{section*.72}
\contentsline {subsubsection}{Egalitarian exchange economy: Costly economic interaction}{124}{section*.73}
\contentsline {paragraph}{Simulation 1C : Costly interactions with equal learning effects.}{124}{section*.74}
\contentsline {subsubsection}{Cournot-Nash exchange economy: Costless economic interaction}{124}{section*.75}
\contentsline {subsubsection}{Cournot-Nash exchange economy: Costly economic interaction}{126}{section*.76}
\contentsline {subsubsection}{Analysis of results}{127}{section*.77}
\contentsline {paragraph}{The impact of entrepreneurship.}{129}{section*.78}
\contentsline {chapter}{\numberline {4}Entrepreneurship and the entrepreneurial function}{131}{chapter.4}
\contentsline {subsubsection}{Motivating an analytic narrative of the Medici}{132}{section*.79}
\contentsline {paragraph}{Chapter outline.}{133}{section*.80}
\contentsline {section}{\numberline {4.1}Theoretical perspectives of entrepreneurship}{133}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Traditional economics and occupational choice}{134}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Schumpeterian theory of the entrepreneur}{136}{subsection.4.1.2}
\contentsline {subsubsection}{Entwicklung and the entrepreneur}{137}{section*.81}
\contentsline {subsubsection}{Personalisation and depersonalisation of the entrepreneur}{138}{section*.82}
\contentsline {subsection}{\numberline {4.1.3}Burtian theory of the entrepreneur}{141}{subsection.4.1.3}
\contentsline {subsubsection}{Network bridges and structural holes}{142}{section*.83}
\contentsline {section}{\numberline {4.2}Relational perspective of entrepreneurship}{144}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Institutions and entrepreneurship}{144}{subsection.4.2.1}
\contentsline {subsubsection}{Institutional impact of entrepreneurship}{145}{section*.84}
\contentsline {subsubsection}{Interaction between institutions and entrepreneurship}{146}{section*.85}
\contentsline {subsection}{\numberline {4.2.2}The unique network positions of entrepreneurs}{148}{subsection.4.2.2}
\contentsline {subsubsection}{Entrepreneurship, new socio-economic roles, and unique positions}{148}{section*.86}
\contentsline {subsubsection}{The interaction of institutions and network positions}{149}{section*.87}
\contentsline {paragraph}{An example: Financial brokers during the Great Panic of 2007/2008.}{150}{section*.88}
\contentsline {subsection}{\numberline {4.2.3}The fused nature of entrepreneurship}{150}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The relational entrepreneurship of the House of Medici}{151}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The re-organisation of the Florentine society}{152}{subsection.4.3.1}
\contentsline {subsubsection}{The beginnings of the House of Medici}{152}{section*.89}
\contentsline {subsection}{\numberline {4.3.2}The rise of the House of Medici}{154}{subsection.4.3.2}
\contentsline {subsubsection}{Social structure of the political and economic aristocracy}{158}{section*.90}
\contentsline {section}{\numberline {4.4}Concluding points and future discussions on socially structured economies}{161}{section.4.4}
\contentsline {part}{II\hspace {1em}Entrepreneurship in a Platonian Economy}{163}{part.2}
\contentsline {chapter}{\numberline {5}Middlemen as entrepreneurs}{167}{chapter.5}
\contentsline {paragraph}{Middlemen as entrepreneurs.}{168}{section*.93}
\contentsline {subsubsection}{Standard measures of node centrality}{169}{section*.94}
\contentsline {paragraph}{Chapter outline.}{170}{section*.95}
\contentsline {section}{\numberline {5.1}Middlemen and contestability}{170}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{170}{subsection.5.1.1}
\contentsline {paragraph}{Directed and undirected networks.}{171}{section*.96}
\contentsline {paragraph}{Walks.}{171}{section*.97}
\contentsline {paragraph}{Connectedness.}{171}{section*.98}
\contentsline {paragraph}{Successors and predecessors.}{172}{section*.99}
\contentsline {subsection}{\numberline {5.1.2}Connectivity and middlemen}{173}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Contestability in directed networks}{176}{subsection.5.1.3}
\contentsline {paragraph}{Relationship with market competition.}{179}{section*.100}
\contentsline {section}{\numberline {5.2}Measuring middleman power}{180}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Betweenness centrality and middlemen}{180}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A middleman power measure}{182}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Measuring competitiveness}{185}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Threshold set}{186}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Network thickness}{188}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Middleman robustness}{189}{subsection.5.3.3}
\contentsline {subsubsection}{Link robustness measures}{190}{section*.102}
\contentsline {subsubsection}{Node robustness measure}{191}{section*.103}
\contentsline {section}{\numberline {5.4}An application to two empirical networks}{192}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The elite Florentine marriage network}{192}{subsection.5.4.1}
\contentsline {subsubsection}{Network structure}{194}{section*.104}
\contentsline {subsubsection}{Centrality and power}{195}{section*.105}
\contentsline {subsubsection}{Threshold sets, thickness and middleman robustness}{197}{section*.106}
\contentsline {subsection}{\numberline {5.4.2}Middlemen in Krackhardt's advice network}{198}{subsection.5.4.2}
\contentsline {subsubsection}{Concluding comments}{199}{section*.107}
\contentsline {chapter}{Appendices}{201}{chapter*.108}
\contentsline {section}{\numberline {5.A}Power and centrality in Renaissance Florence networks}{201}{section.2.5.A}
\contentsline {chapter}{\numberline {6}The formation of extractive structures in networks}{203}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}A motivating example: The Florentine elite in the 15th Century}{203}{subsection.6.0.1}
\contentsline {paragraph}{Chapter outline.}{205}{section*.109}
\contentsline {subsection}{\numberline {6.0.2}Relationship to the literature}{205}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Extractive structures in networks}{207}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Social networks: Basic concepts}{207}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Critical nodes and sets}{208}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Network contestability}{211}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Intermediation centrality}{215}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Block structures}{217}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}A game-theoretic approach to intermediation centrality}{219}{subsection.6.2.2}
\contentsline {subsubsection}{Block formation games}{220}{section*.110}
\contentsline {subsection}{\numberline {6.2.3}Stability in the formation of block structures}{222}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Brokerage centrality analysis}{223}{subsection.6.2.4}
\contentsline {subsubsection}{An illustrative example}{224}{section*.111}
\contentsline {section}{\numberline {6.3}Some applications}{226}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Applying centrality measures}{227}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Florentine elite network: A further analysis}{228}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The 9/11 terrorist networks}{231}{subsection.6.3.3}
\contentsline {paragraph}{Data.}{232}{section*.112}
\contentsline {chapter}{Appendices}{235}{chapter*.115}
\contentsline {section}{\numberline {6.A}Visualising 9/11 terrorist networks}{235}{section.3.6.A}
\contentsline {part}{III\hspace {1em}Entrepreneurship in a Platform Economy}{239}{part.3}
\contentsline {chapter}{\numberline {7}Measuring control in hypergraphs}{243}{chapter.7}
\contentsline {paragraph}{Chapter outline.}{244}{section*.118}
\contentsline {section}{\numberline {7.1}Centrality and influence in hypergraphs}{244}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Preliminaries}{245}{subsection.7.1.1}
\contentsline {paragraph}{Neighbourhoods.}{245}{section*.120}
\contentsline {paragraph}{Overlapping affiliations.}{246}{section*.121}
\contentsline {paragraph}{Weighted hypergraph.}{246}{section*.122}
\contentsline {paragraph}{Node projection.}{246}{section*.124}
\contentsline {paragraph}{Affiliation projection.}{247}{section*.125}
\contentsline {subsection}{\numberline {7.1.2}Degree-based centrality measures in affiliation situations}{248}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}A hypergraph $\beta $-measure}{249}{subsection.7.1.3}
\contentsline {paragraph}{Generalised $\beta $-measure.}{251}{section*.127}
\contentsline {subsection}{\numberline {7.1.4}A standard $\sigma $-score}{252}{subsection.7.1.4}
\contentsline {paragraph}{Weighted $\sigma $-score.}{253}{section*.128}
\contentsline {section}{\numberline {7.2}Hypergraphs with aspects}{255}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Aspectual hypergraphs}{256}{subsection.7.2.1}
\contentsline {paragraph}{Aspectual hypergraphs.}{256}{section*.130}
\contentsline {subsection}{\numberline {7.2.2}Elites and elite structures}{258}{subsection.7.2.2}
\contentsline {paragraph}{Elite structure.}{259}{section*.133}
\contentsline {chapter}{Appendices}{261}{chapter*.134}
\contentsline {section}{\numberline {7.A}Axiomatisation of the generalised $\beta $-measure}{261}{section.4.7.A}
\contentsline {section}{\numberline {7.B}Degree and probabilistic eliteness}{262}{section.4.7.B}
\contentsline {chapter}{\numberline {8}Control in the Platform economy: The case of New York City}{267}{chapter.8}
\contentsline {subsubsection}{J.P. Morgan and the \emph {Money Trust}}{268}{section*.138}
\contentsline {paragraph}{Chapter outline.}{270}{section*.139}
\contentsline {section}{\numberline {8.1}Corporate connectivity and firm performance}{270}{section.8.1}
\contentsline {section}{\numberline {8.2}Influence, elites, and the rise of the Empire State}{272}{section.8.2}
\contentsline {paragraph}{Directorate data.}{273}{section*.140}
\contentsline {subsection}{\numberline {8.2.1}Overview of the directorate hypergraph}{274}{subsection.8.2.1}
\contentsline {paragraph}{Aspectual distance.}{275}{section*.142}
\contentsline {subsection}{\numberline {8.2.2}Centrality of directors and firms}{276}{subsection.8.2.2}
\contentsline {paragraph}{Normalised degree of directors.}{277}{section*.143}
\contentsline {paragraph}{$\beta $-measure of directors.}{278}{section*.144}
\contentsline {paragraph}{Normalised degree of firms.}{278}{section*.145}
\contentsline {paragraph}{$\beta $-measure of firms.}{278}{section*.146}
\contentsline {subsection}{\numberline {8.2.3}Influence and elites in New York City}{279}{subsection.8.2.3}
\contentsline {paragraph}{Firm data.}{279}{section*.148}
\contentsline {paragraph}{Influence of directors.}{280}{section*.149}
\contentsline {paragraph}{Influence of firms.}{280}{section*.150}
\contentsline {paragraph}{Power and control in the elite.}{282}{section*.152}
\contentsline {section}{\numberline {8.3}Economic performance and centrality}{283}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Overview of data}{284}{subsection.8.3.1}
\contentsline {paragraph}{Correlation matrix.}{286}{section*.155}
\contentsline {subsection}{\numberline {8.3.2}Comparing financial institutions, insurance companies and railroads}{287}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Regression analysis}{287}{subsection.8.3.3}
\contentsline {paragraph}{Interpretation of results.}{288}{section*.157}
\contentsline {paragraph}{Location and firm-type dummies.}{289}{section*.158}
\contentsline {paragraph}{Interlock types.}{290}{section*.159}
\contentsline {paragraph}{Interpretation of results.}{291}{section*.161}
\contentsline {paragraph}{Location and firm-type dummies.}{292}{section*.162}
\contentsline {paragraph}{Interlock types.}{292}{section*.163}
\contentsline {paragraph}{Results.}{293}{section*.165}
\contentsline {section}{\numberline {8.4}Concluding comments}{293}{section.8.4}
\contentsline {paragraph}{Future research.}{294}{section*.166}
\contentsline {chapter}{Appendices}{295}{chapter*.167}
\contentsline {section}{\numberline {8.A}Additional information on data and regression analysis}{295}{section.5.8.A}
\contentsline {section}{\numberline {8.B}Interlocking directorate formation}{299}{section.5.8.B}
\contentsline {subsection}{\numberline {8.B.1}The interlocking directorate game}{299}{subsection.5.8.B.1}
\contentsline {subsection}{\numberline {8.B.2}Incentives and equilibrium analysis}{301}{subsection.5.8.B.2}
\contentsline {paragraph}{Special cases.}{302}{section*.171}
\contentsline {paragraph}{Special cases.}{302}{section*.173}
\contentsline {paragraph}{Concluding points.}{303}{section*.174}
