\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hodgson2009}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@input{01Introduction.aux}
\@input{Part1.aux}
\@input{02TowardARelationalPerspective.aux}
\@input{03GrowthDevelopmentSocioEconomicSpace.aux}
\@input{04Entrepreneurship.aux}
\@input{Part2.aux}
\@input{05MiddlemenAsEntrepreneurs.aux}
\@input{06BlockFormation.aux}
\@input{Part3.aux}
\@input{07ControlInHypergraphs.aux}
\@input{08NYCControl.aux}
\bibstyle{agsm}
\bibdata{OSDB}
