\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Smith1776}
\citation{Schumpeter1942}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Arnsperger2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim and motivation}{2}{section.1.1}}
\newlabel{sec:aimMotivation}{{1.1}{2}{Aim and motivation}{section.1.1}{}}
\citation{Blume2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{4}{subsection.1.1.1}}
\citation{Romer1990}
\citation{Hodgson2009}
\citation{Smith2010}
\citation{Keen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivation}{6}{subsection.1.1.2}}
\citation{Coase1997}
\citation{Knight1921}
\citation{Krugman2009}
\citation{Stiglitz2010}
\citation{Varoufakis2011}
\citation{Backhouse2010}
\citation{Gilles1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socially structured economies}{8}{section.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definition\thmtformatoptarg {Socially structured economy}}{8}{definition.1.2.1}}
\citation{Schumpeter1954}
\citation{Groenewegen1987}
\citation{Sun2005}
\citation{Horan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Of the social division of labour}{9}{subsection.1.2.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2.2}Lemma\thmtformatoptarg {Social division of labour}}{9}{lemma.1.2.2}}
\newlabel{SDoL}{{1.2.2}{9}{Social division of labour}{lemma.1.2.2}{}}
\citation{Horan2005}
\citation{KuhnSteiner2006}
\citation{AdamiHintze2013}
\citation{Sun2012}
\citation{Yang2003}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary roots of the social division of labour}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Scholarly perspectives of the division of labour}{10}{section*.6}}
\citation{Smith1776}
\citation{Smith1776}
\citation{Stigler1951}
\citation{Smith1776}
\citation{Plato2007}
\citation{Silvermintz2010}
\citation{Foley1974}
\citation{McNulty1975}
\citation{Hume1740}
\citation{Turgot1774}
\citation{YangNg1998}
\citation{Mandeville1795}
\citation{Mandeville1795}
\citation{Ricardo1817}
\@writefile{toc}{\contentsline {paragraph}{Horizontal and vertical division of labour.}{14}{section*.7}}
\citation{Marshall1890}
\citation{BuchananYoon1994}
\citation{Samuelson1948}
\citation{Stigler1951}
\citation{Hayek1945}
\citation{Young1928}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definition\thmtformatoptarg {Horizontal and vertical divisions of labour}}{15}{definition.1.2.3}}
\citation{Stigler1951}
\citation{Stigler1976}
\citation{Hayek1945}
\citation{Young1928}
\citation{Yang2001}
\citation{Yang1988}
\citation{YangNg1995,Yang2000}
\citation{YangZhang2003}
\citation{Yao2002,SunYangZhou2004,YangYao2005}
\citation{YangNg1993}
\citation{YangChengShi2005}
\citation{TombazosYang2006}
\citation{YangLiu2008}
\citation{BuchananYoon1994}
\citation{Coase1992}
\citation{vNM}
\citation{KalaiMiddlemen1978}
\citation{Granovetter2005}
\citation{KalaiMiddlemen1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The social organisation of production}{18}{subsection.1.2.2}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {1.2.4}Hypothesis\thmtformatoptarg {Social organisation of production}}{18}{hypothesis.1.2.4}}
\newlabel{hyp:socialorganisationproduction}{{1.2.4}{18}{Social organisation of production}{hypothesis.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Middlemen and entrepreneurs}{18}{subsection.1.2.3}}
\citation{Newman2010}
\citation{Barabasi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An introduction to social and economic networks}{19}{section.1.3}}
\newlabel{sec:socialeconomicnetworks}{{1.3}{19}{An introduction to social and economic networks}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic concepts}{19}{subsection.1.3.1}}
\citation{WattsStrogatz1998}
\citation{SpornsTononi2005,Sporns2010}
\citation{BarabasiAlbert1999}
\citation{JacksonRogers2007}
\citation{Karinthy1929}
\citation{Simmel1950}
\citation{Milgram1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Characteristics of social networks}{20}{subsection.1.3.2}}
\citation{Watts2002}
\citation{KossinetsWatts2006}
\citation{Feld1981,Feld1982}
\citation{Simon1955}
\citation{Newman2003mixing}
\citation{McPherson2001}
\citation{Haldane2009,HaldaneMay2011}
\@writefile{toc}{\contentsline {subsubsection}{Models of social networks}{21}{section*.8}}
\citation{ErdosRenyi1959}
\citation{Gilbert1959,Bollobas2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Small-world and scale-free networks}}{22}{figure.1.1}}
\newlabel{networks}{{1.3.1}{22}{Small-world and scale-free networks}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Random graph models.}{22}{section*.9}}
\citation{WattsStrogatz1998}
\citation{Watts1999}
\citation{NewmanStrogatzWatts2001}
\citation{Kleinberg2000a,Kleinberg2000b}
\citation{JacksonRogers2005}
\citation{Price1976}
\citation{BarabasiAlbert1999}
\citation{CooperFrieze2003}
\citation{Kleinberg1999,Kumar2000}
\citation{Fabrikant2003}
\citation{Klemm2002a}
\citation{Callaway2001}
\citation{Krapivsky2002}
\citation{Faloutsos1999,DorogovtsevMendes2003,Barabasi2009,Barabasi2012}
\citation{Barabasi2011}
\citation{AlbertJeongBarabasi1999,AlbertJeongBarabasi2000}
\citation{JacksonRogers2007}
\@writefile{toc}{\contentsline {paragraph}{Small-world networks.}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Scale-free networks.}{23}{section*.11}}
\citation{RauchCasella2001}
\citation{Uzzi1996}
\citation{Weisbuch2000}
\citation{KirmanVriend2001}
\citation{Vignes1993}
\citation{VignesEtienne2011}
\citation{Granovetter1973}
\citation{Jackson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Economic networks}{24}{subsection.1.3.3}}
\citation{Burt1992}
\citation{Burt2004}
\citation{CookWhitmeyer1992}
\citation{Emerson1962,Emerson1972a,Emerson1972b,Emerson1976}
\citation{Hall1935}
\citation{Corominas-Bosch1999,Corominas-Bosch2004}
\citation{Blume2009}
\citation{KrantonMinehart2001}
\citation{Jackson2008}
\citation{Kakade2004a,Kakade2004b}
\citation{EasleyKleinberg2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces A matching market of consumers and producers}}{26}{figure.1.2}}
\newlabel{fig:bipartiteexchange}{{1.3.2}{26}{A matching market of consumers and producers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Models of economic networks}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monograph structure}{27}{section.1.4}}
\@setckpt{01Introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
