\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Houthakker1956}
\citation{Liang2014}
\citation{Marx1847}
\citation{BeckerMurphy1992}
\citation{Rosen1983}
\citation{Lucas1988}
\citation{YangBorland1991}
\citation{YangShi1992}
\citation{ChengYang2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The relational perspective}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relationalperspective}{{2}{33}{The relational perspective}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relational socio-economic activities}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{35}{section*.16}}
\citation{Simon1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social actors}{36}{section.2.1}}
\newlabel{sec:SocalActors}{{2.1}{36}{Social actors}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional economic modelling of individuals}{36}{subsection.2.1.1}}
\citation{Arnsperger2006}
\citation{ArrowDebreu1954}
\citation{BalaGoyal2000a}
\citation{GillesSarangi-Building,GillesSarangi2010}
\citation{Romer2015}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental principles of traditional economic modelling}{37}{section*.17}}
\citation{Binmore1987a,Binmore1987b}
\citation{Demsetz1969}
\citation{Nash1951}
\citation{JacksonWolinsky1996,JacksonWatts2002WP}
\citation{Simon1957,Simon1990,Simon1991b}
\citation{GigerenzerGaissmaier2011}
\citation{Hodgson1997}
\citation{Rubinstein1998}
\@writefile{toc}{\contentsline {subsubsection}{Human rationality in economic theory}{38}{section*.18}}
\citation{Pinker1997}
\@writefile{toc}{\contentsline {subsubsection}{New Institutional Economics and the economic agent}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An evolutionary perspective of the social actor}{39}{subsection.2.1.2}}
\citation{Dunbar1998}
\citation{Jerison1973}
\citation{Gilbert2004}
\citation{Schoenemann2006}
\citation{BrockHarvey1980}
\@writefile{toc}{\contentsline {subsubsection}{The social brain}{40}{section*.20}}
\citation{Dunbar2009}
\citation{WhitenByrne1988}
\citation{Dunbar1998}
\citation{Dunbar1998}
\citation{Dunbar1992}
\citation{Hernando2010}
\citation{David-BarrettDunbar2013,Dunbar2014a}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.1.1}Hypothesis\thmtformatoptarg {Social brain hypothesis \citep  {Dunbar1998}}}{41}{hypothesis.2.1.1}}
\newlabel{hyp:socialbrian}{{2.1.1}{41}{Social brain hypothesis \citep {Dunbar1998}}{hypothesis.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunbar's number}{41}{section*.21}}
\citation{Dunbar1998b}
\citation{TverskyKahneman1974}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive limitations}{42}{section*.22}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.1.2}Axiom\thmtformatoptarg {Bounded rationality}}{42}{axiom.2.1.2}}
\newlabel{ax:boundedrationality}{{2.1.2}{42}{Bounded rationality}{axiom.2.1.2}{}}
\citation{Knight1921}
\citation{Simon1947,Simon1956}
\citation{Schwartz2002}
\citation{Anderson1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Defining the social actor}{43}{subsection.2.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Social actor}}{43}{definition.2.1.3}}
\citation{Lancaster1966}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Economic agents as consumer-producers}{44}{section.2.2}}
\newlabel{sec:EconomicAgentsAsConsumerProducers}{{2.2}{44}{Economic agents as consumer-producers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The economic agent, interactions and relationships}{44}{subsection.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Economic agent}}{44}{definition.2.2.1}}
\newlabel{def:economicagent}{{2.2.1}{44}{Economic agent}{definition.2.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definition\thmtformatoptarg {Economic interactions and relationships}}{44}{definition.2.2.2}}
\citation{MasColellWhinstonGreen1995}
\citation{Yang1988,Yang2001}
\citation{Smith1776}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.3}Definition\thmtformatoptarg {Economic consumables, goods and commodities}}{45}{definition.2.2.3}}
\newlabel{economicgoods}{{2.2.3}{45}{Economic consumables, goods and commodities}{definition.2.2.3}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.2.4}Axiom\thmtformatoptarg {Harmonisation of production and consumption}}{45}{axiom.2.2.4}}
\newlabel{dichotomyhype}{{2.2.4}{45}{Harmonisation of production and consumption}{axiom.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining consumptive and productive abilities}{46}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Preferences and utility functions}{46}{section*.23}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.5}Definition\thmtformatoptarg {Consumption space}}{46}{definition.2.2.5}}
\@writefile{loe}{\contentsline {expl}{\numberline {2.2.6}Example}{47}{expl.2.2.6}}
\newlabel{ex:utility}{{2.2.6}{47}{}{expl.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Productive abilities}{47}{section*.24}}
\citation{Gilles2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Indifference curves of the agents with Stone-Geary utility function}}{48}{figure.2.1}}
\newlabel{fig:utility}{{2.2.1}{48}{Indifference curves of the agents with Stone-Geary utility function}{figure.2.1}{}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.2.7}Hypothesis\thmtformatoptarg {Increasing returns to specialisation}}{48}{hypothesis.2.2.7}}
\newlabel{IRShyp}{{2.2.7}{48}{Increasing returns to specialisation}{hypothesis.2.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.8}Definition\thmtformatoptarg {Home-based production}}{48}{definition.2.2.8}}
\newlabel{def:home-based}{{2.2.8}{48}{Home-based production}{definition.2.2.8}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {2.2.9}Axiom\thmtformatoptarg {Increasing returns to specialisation}}{49}{axiom.2.2.9}}
\newlabel{ax:productionset}{{2.2.9}{49}{Increasing returns to specialisation}{axiom.2.2.9}{}}
\citation{BuchananYoon2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Constant returns to scale production set with learning}}{50}{figure.2.2}}
\newlabel{fig:production}{{2.2.2}{50}{Constant returns to scale production set with learning}{figure.2.2}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {2.2.10}Example}{50}{expl.2.2.10}}
\newlabel{ex:twogood}{{2.2.10}{50}{}{expl.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Smithian world of equals}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Gains from trade}{51}{section*.26}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.2.11}Hypothesis\thmtformatoptarg {Gains from trade}}{51}{hypothesis.2.2.11}}
\newlabel{Gainsfromtrade}{{2.2.11}{51}{Gains from trade}{hypothesis.2.2.11}{}}
\citation{Milgram1963}
\citation{Zimbardo1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Socio-economic roles and specialisation}{52}{subsection.2.2.3}}
\newlabel{subsec:socio-economic roles}{{2.2.3}{52}{Socio-economic roles and specialisation}{subsection.2.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.12}Definition\thmtformatoptarg {Socio-economic role}}{52}{definition.2.2.12}}
\newlabel{def:role}{{2.2.12}{52}{Socio-economic role}{definition.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive and objective specialisation}{53}{section*.27}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.13}Definition\thmtformatoptarg {Forms of specialisation}}{53}{definition.2.2.13}}
\newlabel{formsofspec}{{2.2.13}{53}{Forms of specialisation}{definition.2.2.13}{}}
\citation{GillesLazarovaRuys2007}
\@writefile{toc}{\contentsline {subsubsection}{Multivocality and aspects}{54}{section*.28}}
\citation{Smith1759}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.14}Definition\thmtformatoptarg {Aspect}}{55}{definition.2.2.14}}
\newlabel{def:aspect}{{2.2.14}{55}{Aspect}{definition.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The governance system}{55}{section.2.3}}
\newlabel{sec:GovernanceSystem}{{2.3}{55}{The governance system}{section.2.3}{}}
\citation{Wells1970}
\citation{Commons1931,Commons1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perspectives of institution and governance}{56}{subsection.2.3.1}}
\citation{Williamson2000}
\citation{North1991b}
\citation{Williamson2000}
\citation{Sautet2005}
\citation{Rodrik2008}
\citation{DouhanHenrekson2010}
\@writefile{toc}{\contentsline {subsubsection}{Williamson's four levels of social analysis}{57}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Level 1: Embeddedness.}{57}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Level 2: Institutional environment.}{57}{section*.31}}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {paragraph}{Level 3: Governance.}{58}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Level 4: Resource allocation.}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Defining the governance system}{59}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.1}Hypothesis\thmtformatoptarg {Organisation principles}}{59}{hypothesis.2.3.1}}
\newlabel{hyp:organisationPrinciples}{{2.3.1}{59}{Organisation principles}{hypothesis.2.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {Governance system}}{59}{definition.2.3.2}}
\newlabel{def:governancesystem}{{2.3.2}{59}{Governance system}{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embeddedness}{60}{section*.34}}
\citation{Veblen1989b}
\citation{North1991b}
\citation{Hood2013}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.3}Hypothesis\thmtformatoptarg {Embeddedness hypothesis}}{61}{hypothesis.2.3.3}}
\newlabel{ax:embeddednesshypothesis}{{2.3.3}{61}{Embeddedness hypothesis}{hypothesis.2.3.3}{}}
\citation{Ruys1981}
\citation{Gilles1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Tripolar reconstruction of economic interaction}}{62}{figure.2.1}}
\newlabel{fig:governance}{{2.3.1}{62}{Tripolar reconstruction of economic interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Economic interaction through the governance system}{62}{subsection.2.3.3}}
\newlabel{interactionGovernanceSystem}{{2.3.3}{62}{Economic interaction through the governance system}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Graphical representation of the embeddedness hypothesis}}{63}{figure.2.2}}
\newlabel{fig:embeddednessHypothesis}{{2.3.2}{63}{Graphical representation of the embeddedness hypothesis}{figure.2.2}{}}
\citation{North1989}
\@writefile{toc}{\contentsline {subsubsection}{Interaction inefficiency}{64}{section*.35}}
\newlabel{subsubsec:interactionInefficiency}{{2.3.3}{64}{Interaction inefficiency}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role-building costs}{65}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interaction infrastructures}{66}{subsection.2.3.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.4}Definition\thmtformatoptarg {Interaction infrastructure}}{66}{definition.2.3.4}}
\newlabel{definition:interactionInfrastruture}{{2.3.4}{66}{Interaction infrastructure}{definition.2.3.4}{}}
\citation{ChristakisFowler2009}
\citation{Leskovec2005a,Leskovec2007a,Leskovec2008}
\citation{North1989,North1990}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.5}Lemma\thmtformatoptarg {Positional attributes of economic agents}}{67}{lemma.2.3.5}}
\newlabel{con:positionalattributes}{{2.3.5}{67}{Positional attributes of economic agents}{lemma.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recap on fundamentals of the relational perspective}{68}{section.2.4}}
\newlabel{sec:fundamentalsRelationalPerspective}{{2.4}{68}{Recap on fundamentals of the relational perspective}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Consumer-producers in autarky}{69}{section.1.2.A}}
\newlabel{App:autarky}{{2.A}{69}{Consumer-producers in autarky}{section.1.2.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autarky problem}{70}{section*.38}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.A.1}Definition\thmtformatoptarg {Autarky problem}}{70}{definition.1.2.A.1}}
\newlabel{def:autarkyproblem}{{2.A.1}{70}{Autarky problem}{definition.1.2.A.1}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {2.A.2}Example}{70}{expl.1.2.A.2}}
\newlabel{ex:autarky}{{2.A.2}{70}{}{expl.1.2.A.2}{}}
\citation{Seabright2009}
\citation{Zak2004}
\citation{Kosfeld2005}
\citation{Kirsch2005}
\citation{Zak2005}
\citation{Barraza2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Trust}{71}{section.1.2.B}}
\newlabel{App:trust}{{2.B}{71}{Trust}{section.1.2.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{The role of neuroeconomics}{71}{section*.39}}
\citation{DunbarShultz2007}
\citation{Nowak2005}
\@writefile{toc}{\contentsline {subsubsection}{The trust hypothesis}{73}{section*.40}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.B.1}Hypothesis\thmtformatoptarg {Trust hypothesis}}{73}{hypothesis.1.2.B.1}}
\newlabel{trusthyp}{{2.B.1}{73}{Trust hypothesis}{hypothesis.1.2.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.1}Trust as the dual of embeddedness}{73}{subsection.1.2.B.1}}
\citation{Smith1776}
\citation{Mill1848}
\citation{North1990}
\citation{Bagehot1873}
\citation{ZakKnack2001}
\citation{KnackZak2003}
\citation{Shiller2008,Tonkiss2009}
\citation{Coleman1990}
\citation{Williamson1993}
\citation{Hardin2006}
\@writefile{toc}{\contentsline {subsubsection}{Trust and trustworthiness}{76}{section*.41}}
\citation{Fehr2009}
\citation{Kosfeld2005,Zak2008}
\citation{Camerer2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B.2}Economic interaction with trust}{78}{subsection.1.2.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Institutional trust as a duality of economic interaction}{78}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructing embedded economic interaction}{79}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Interpersonal trust ($PT$).}{79}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.1}{\ignorespaces Trust as the dual of economic interaction}}{80}{figure.2.1}}
\newlabel{dualityoftrust}{{2.B.1}{80}{Trust as the dual of economic interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Institutional trust ($IT$).}{80}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Operational confidence ($OC$).}{81}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Notional trust ($NT$).}{81}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Trust balance (TB).}{82}{section*.48}}
\@setckpt{02TowardARelationalPerspective}{
\setcounter{page}{84}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{29}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{4}
}
