\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Smith1776}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entrepreneurship and the entrepreneurial function}{131}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entrepreneurship}{{4}{131}{Entrepreneurship and the entrepreneurial function}{chapter.4}{}}
\citation{JongHigginsDriel2015}
\citation{Brownlow2015}
\@writefile{toc}{\contentsline {subsubsection}{Motivating an analytic narrative of the Medici}{132}{section*.79}}
\citation{Knight1921}
\citation{Knight1935}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{133}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical perspectives of entrepreneurship}{133}{section.4.1}}
\newlabel{sec:PerspectivesEntrepreneurship}{{4.1}{133}{Theoretical perspectives of entrepreneurship}{section.4.1}{}}
\citation{Baumol1968}
\citation{Schmitz1989,WennekersThurik1999,Baumol2007}
\citation{Lazear2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traditional economics and occupational choice}{134}{subsection.4.1.1}}
\citation{Hindle2008}
\citation{Lucas1978}
\citation{KihlstromLaffont1979}
\citation{ShaneLockeCollins2003,AldrichMartinez2007}
\citation{Peretto1998,Sanders2007}
\citation{AghionHowitt1992}
\citation{Aghion1997,HowittAghion1998}
\citation{Aldrich2005}
\citation{Schumpeter1934}
\citation{Schumpeter2003}
\citation{Schumpeter1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schumpeterian theory of the entrepreneur}{136}{subsection.4.1.2}}
\citation{Schumpeter2005}
\citation{SmelsterSwedberg2005}
\citation{Witt2002}
\@writefile{toc}{\contentsline {subsubsection}{Entwicklung and the entrepreneur}{137}{section*.81}}
\citation{Schumpeter1934}
\citation{Becker2006}
\citation{Schumpeter2005}
\citation{Schumpeter2003}
\citation{Marz1991}
\citation{BeckerKnudsen2003}
\@writefile{toc}{\contentsline {subsubsection}{Personalisation and depersonalisation of the entrepreneur}{138}{section*.82}}
\citation{Schumpeter1934}
\citation{Baumol1990}
\citation{Burt1992,Burt2005,Burt2010}
\citation{Granovetter1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Burtian theory of the entrepreneur}{141}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Network bridges and structural holes}{142}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Strong ties, weak ties, and network bridges}}{142}{figure.4.1}}
\newlabel{fig:networkbridge}{{4.1.1}{142}{Strong ties, weak ties, and network bridges}{figure.4.1}{}}
\citation{Burt2004}
\citation{Burt2005}
\citation{Smith1776}
\citation{Baumol1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relational perspective of entrepreneurship}{144}{section.4.2}}
\newlabel{sec:RPEntrepreneurship}{{4.2}{144}{Relational perspective of entrepreneurship}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Institutions and entrepreneurship}{144}{subsection.4.2.1}}
\newlabel{entrepreneurshipInstitutions}{{4.2.1}{144}{Institutions and entrepreneurship}{subsection.4.2.1}{}}
\citation{Murphy1991}
\citation{Acemoglu1995}
\@writefile{toc}{\contentsline {subsubsection}{Institutional impact of entrepreneurship}{145}{section*.84}}
\citation{HenreksonSanandaji2011}
\citation{Buchanan1980}
\@writefile{toc}{\contentsline {subsubsection}{Interaction between institutions and entrepreneurship}{146}{section*.85}}
\citation{BoettkeCoyne2009}
\citation{Dahl1961}
\citation{HenreksonSanandaji2011}
\citation{Eisenstadt1980}
\citation{HwangPowell2005}
\citation{DiMaggio1988}
\citation{Abrutyn2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The unique network positions of entrepreneurs}{148}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entrepreneurship, new socio-economic roles, and unique positions}{148}{section*.86}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {conjecture}{\numberline {4.2.1}Conjecture\thmtformatoptarg {Unique positions of entrepreneurs}}{148}{conjecture.4.2.1}}
\newlabel{conjecture:UniquePositions}{{4.2.1}{148}{Unique positions of entrepreneurs}{conjecture.4.2.1}{}}
\citation{Krakovsky2015}
\@writefile{toc}{\contentsline {subsubsection}{The interaction of institutions and network positions}{149}{section*.87}}
\citation{Crotty2009}
\@writefile{toc}{\contentsline {paragraph}{An example: Financial brokers during the Great Panic of 2007/2008.}{150}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The fused nature of entrepreneurship}{150}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The relational entrepreneurship of the House of Medici}{151}{section.4.3}}
\newlabel{sec:HouseofMedici}{{4.3}{151}{The relational entrepreneurship of the House of Medici}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The re-organisation of the Florentine society}{152}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The beginnings of the House of Medici}{152}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The rise of the House of Medici}{154}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Botticelli's \emph  {Portrait of a Man with a Medal of Cosimo the Elder}}}{157}{figure.4.1}}
\newlabel{botticelli}{{4.3.1}{157}{Botticelli's \emph {Portrait of a Man with a Medal of Cosimo the Elder}}{figure.4.1}{}}
\citation{Padgett1993}
\@writefile{toc}{\contentsline {subsubsection}{Social structure of the political and economic aristocracy}{158}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Social and economic relationships between aristocratic Florentine families}}{159}{figure.4.2}}
\newlabel{florentinenets}{{4.3.2}{159}{Social and economic relationships between aristocratic Florentine families}{figure.4.2}{}}
\citation{Emerson1962}
\citation{Hibbert1980}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding points and future discussions on socially structured economies}{161}{section.4.4}}
\newlabel{sec:ConcludingPoints}{{4.4}{161}{Concluding points and future discussions on socially structured economies}{section.4.4}{}}
\@setckpt{04Entrepreneurship}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{48}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
