\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts2004,Jackson2008,Newman2010}
\citation{Burt1992}
\citation{GillesDiamantaris2013}
\citation{EasleyKleinberg2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Middlemen as entrepreneurs}{167}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:criticalnodes}{{5}{167}{Middlemen as entrepreneurs}{chapter.5}{}}
\citation{Bonacich1987}
\citation{Padgett1993,Padgett1994}
\citation{Krackhardt1987}
\@writefile{toc}{\contentsline {paragraph}{Middlemen as entrepreneurs.}{168}{section*.93}}
\citation{KalaiMiddlemen1978}
\citation{RubinsteinWolinsky1987}
\citation{JacksonWolinsky1996}
\citation{GillesChakrabarti2006}
\citation{Burt1992,Burt2004,Burt2005,Burt2010}
\citation{Granovetter1973,Granovetter2005}
\citation{Freeman1979}
\citation{Bonacich1972,Bonacich1987}
\citation{Bonacich2001}
\citation{Katz1953}
\citation{BrinPage1998}
\citation{BrinkGilles1996,BrinkGilles2000}
\citation{BormBrink2002}
\citation{Bozzo2015}
\@writefile{toc}{\contentsline {subsubsection}{Standard measures of node centrality}{169}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{170}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Middlemen and contestability}{170}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries}{170}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Directed and undirected networks.}{171}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Walks.}{171}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Connectedness.}{171}{section*.98}}
\citation{GillesChakrabarti2006}
\@writefile{toc}{\contentsline {paragraph}{Successors and predecessors.}{172}{section*.99}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.1}Definition\thmtformatoptarg {Origin and reach}}{172}{definition.5.1.1}}
\newlabel{coverage}{{5.1.1}{172}{Origin and reach}{definition.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Connectivity and middlemen}{173}{subsection.5.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.2}Definition\thmtformatoptarg {Middleman}}{173}{definition.5.1.2}}
\newlabel{middleman}{{5.1.2}{173}{Middleman}{definition.5.1.2}{}}
\newlabel{ijmiddleman}{{5.4}{173}{Middleman}{equation.5.1.4}{}}
\newlabel{middlemanseteq}{{5.5}{173}{Middleman}{equation.5.1.5}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1.3}Proposition}{173}{proposition.5.1.3}}
\newlabel{TheoremIntermediary}{{5.1.3}{173}{}{proposition.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Acyclic directed network highlighting strong, weak, and non-middlemen}}{174}{figure.5.1}}
\newlabel{weakmm}{{5.1.1}{174}{Acyclic directed network highlighting strong, weak, and non-middlemen}{figure.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.4}Definition\thmtformatoptarg {Strong and weak middlemen}}{174}{definition.5.1.4}}
\newlabel{strongweakmiddlemen}{{5.1.4}{174}{Strong and weak middlemen}{definition.5.1.4}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.1.5}Example}{174}{expl.5.1.5}}
\newlabel{identifyingmiddlemen}{{5.1.5}{174}{}{expl.5.1.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.6}Theorem}{175}{theorem.5.1.6}}
\newlabel{undirectedmiddlemen}{{5.1.6}{175}{}{theorem.5.1.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1.7}Corollary}{175}{corollary.5.1.7}}
\newlabel{corundirectedmiddleman}{{5.1.7}{175}{}{corollary.5.1.7}{}}
\citation{GillesDiamantaris2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contestability in directed networks}{176}{subsection.5.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.8}Definition\thmtformatoptarg {Contested}}{176}{definition.5.1.8}}
\newlabel{Contested}{{5.1.8}{176}{Contested}{definition.5.1.8}{}}
\newlabel{Group Contested}{{5.6}{176}{Contested}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1.9}Corollary}{176}{corollary.5.1.9}}
\newlabel{Directly Contested}{{5.7}{176}{}{equation.5.1.7}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.1.10}Example}{177}{expl.5.1.10}}
\newlabel{Simple Contestability}{{5.1.10}{177}{}{expl.5.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predecessor and successor sets of nodes in Figure\nobreakspace  {}\ref  {weakmm}}}{177}{table.5.1}}
\newlabel{network1stats}{{5.1}{177}{}{table.5.1}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.1.11}Example}{177}{expl.5.1.11}}
\newlabel{Group Contestability}{{5.1.11}{177}{}{expl.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Network where node set $C = \{ 2,3 \}$ contests node $4$}}{178}{figure.5.2}}
\newlabel{Complex Contestability}{{5.1.2}{178}{Network where node set $C = \{ 2,3 \}$ contests node $4$}{figure.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.12}Theorem\thmtformatoptarg {Duality of middlemen and contestability}}{178}{theorem.5.1.12}}
\newlabel{duality}{{5.1.12}{178}{Duality of middlemen and contestability}{theorem.5.1.12}{}}
\citation{Edgeworth1881}
\@writefile{toc}{\contentsline {paragraph}{Relationship with market competition.}{179}{section*.100}}
\citation{Anthonisse1971}
\citation{Freeman1977}
\citation{White1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring middleman power}{180}{section.5.2}}
\newlabel{networkpower}{{5.2}{180}{Measuring middleman power}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Betweenness centrality and middlemen}{180}{subsection.5.2.1}}
\newlabel{betweennesscentrality}{{5.9}{180}{Betweenness centrality and middlemen}{equation.5.2.9}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.2.1}Example}{180}{expl.5.2.1}}
\newlabel{ex:BC}{{5.2.1}{180}{}{expl.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Differentiating betweenness and middlemen}}{181}{figure.5.1}}
\newlabel{mmnmm}{{5.2.1}{181}{Differentiating betweenness and middlemen}{figure.5.1}{}}
\newlabel{network2stats}{{5.2.1}{181}{Betweenness centrality and middlemen}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Centrality results for the undirected network $U''$}}{181}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A middleman power measure}{182}{subsection.5.2.2}}
\newlabel{brokerage}{{5.10}{182}{A middleman power measure}{equation.5.2.10}{}}
\newlabel{normalisation}{{5.11}{183}{A middleman power measure}{equation.5.2.11}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2.2}Definition\thmtformatoptarg {Middleman power}}{183}{definition.5.2.2}}
\newlabel{middlemanpower}{{5.2.2}{183}{Middleman power}{definition.5.2.2}{}}
\newlabel{mmpowerindex}{{5.12}{183}{Middleman power}{equation.5.2.12}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.2.3}Example}{183}{expl.5.2.3}}
\newlabel{starcycle}{{5.2.3}{183}{}{expl.5.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2.4}Theorem}{184}{theorem.5.2.4}}
\newlabel{middlemanpowert}{{5.2.4}{184}{}{theorem.5.2.4}{}}
\citation{JacksonRogers2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring competitiveness}{185}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Threshold set}{186}{subsection.5.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.1}Definition\thmtformatoptarg {Threshold set}}{186}{definition.5.3.1}}
\newlabel{Threshold Set}{{5.3.1}{186}{Threshold set}{definition.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Undirected network $D$ with a strong middleman}}{187}{figure.5.1}}
\newlabel{Fig:5node}{{5.3.1}{187}{Undirected network $D$ with a strong middleman}{figure.5.1}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {5.3.2}Example}{187}{expl.5.3.2}}
\newlabel{5node}{{5.3.2}{187}{}{expl.5.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.3}Theorem}{187}{theorem.5.3.3}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3.4}Proposition}{187}{proposition.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network thickness}{188}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.5}Definition\thmtformatoptarg {Thickness index}}{188}{definition.5.3.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.6}Definition\thmtformatoptarg {Network thickness}}{188}{definition.5.3.6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.3.7}Proposition}{189}{proposition.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Middleman robustness}{189}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Link robustness measures}{190}{section*.102}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.8}Definition\thmtformatoptarg {$\alpha $- and $\zeta $-robustness measures}}{190}{definition.5.3.8}}
\newlabel{robustness}{{5.3.8}{190}{$\alpha $- and $\zeta $-robustness measures}{definition.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Node robustness measure}{191}{section*.103}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.9}Definition\thmtformatoptarg {$\varphi $-robustness measure}}{191}{definition.5.3.9}}
\citation{Newman2003betweenness}
\citation{Roover1963}
\citation{Padgett1994}
\citation{Goldthwaite2009}
\citation{Padgett1993}
\citation{Padgett1993}
\citation{Padgett1993}
\citation{Kent1978}
\citation{Padgett1993}
\citation{Padgett1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An application to two empirical networks}{192}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The elite Florentine marriage network}{192}{subsection.5.4.1}}
\citation{Padgett1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Directed network of Florentine marriages (c. 1434)}}{193}{figure.5.1}}
\newlabel{Fig:FlorentineFamilies}{{5.4.1}{193}{Directed network of Florentine marriages (c. 1434)}{figure.5.1}{}}
\citation{Padgett1993}
\citation{PadgettMcLean2006}
\citation{PadgettPowell2012}
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{194}{section*.104}}
\citation{Newman2004detecting,Newman2006}
\citation{Bonacich1987}
\@writefile{toc}{\contentsline {subsubsection}{Centrality and power}{195}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analysis of middlemen in the marriage network of Renaissance Florence}}{196}{table.5.1}}
\newlabel{tabFlorence}{{5.1}{196}{Centrality and power}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold sets, thickness and middleman robustness}{197}{section*.106}}
\citation{Krackhardt1987}
\citation{Krackhardt1987}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness analysis of middlemen in Renaissance Florence}}{198}{table.5.2}}
\newlabel{FlorenceRobust}{{5.2}{198}{Threshold sets, thickness and middleman robustness}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Middlemen in Krackhardt's advice network}{198}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Krackhardt's network of advice among managers}}{199}{figure.5.2}}
\newlabel{krackhardtnetwork}{{5.4.2}{199}{Krackhardt's network of advice among managers}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding comments}{199}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Influence, centrality, and middlemen in Krackhardt's advice network}}{200}{table.5.3}}
\newlabel{tabkrackhardt}{{5.3}{200}{Middlemen in Krackhardt's advice network}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{201}{chapter*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Power and centrality in Renaissance Florence networks}{201}{section.2.5.A}}
\newlabel{A}{{5.A}{201}{Power and centrality in Renaissance Florence networks}{section.2.5.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.A.1}{\ignorespaces Community structure detection on elite Florentine marriages}}{201}{figure.5.1}}
\newlabel{Fig:Florentinemodu}{{5.A.1}{201}{Community structure detection on elite Florentine marriages}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.A.1}{\ignorespaces Measuring the importance of Florentine families (c. 1434)}}{202}{table.5.1}}
\newlabel{tabFlorenceA}{{5.A.1}{202}{Power and centrality in Renaissance Florence networks}{table.5.1}{}}
\@setckpt{05MiddlemenAsEntrepreneurs}{
\setcounter{page}{203}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{81}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{73}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
