\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gai2010,ElliotGolubJackson2014}
\citation{Vitali2011}
\citation{GolubJackson2010}
\citation{Krackhardt1987}
\citation{Jackson2012}
\citation{Kent1978,Padgett1993}
\citation{Roover1946,Roover1963}
\citation{Padgett1993}
\citation{Goldthwaite2009}
\citation{Padgett1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The formation of extractive structures in networks}{203}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blocks}{{6}{203}{The formation of extractive structures in networks}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}A motivating example: The Florentine elite in the 15th Century}{203}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1}{\ignorespaces The Florentine marriage network}}{204}{figure.6.1}}
\newlabel{Flocrit}{{6.0.1}{204}{The Florentine marriage network}{figure.6.1}{}}
\citation{KalaiMiddlemen1978}
\citation{JacksonWolinsky1996}
\citation{GillesChakrabarti2006}
\citation{RubinsteinWolinsky1987}
\citation{Emerson1962}
\citation{CookEmersonGillmoreYamagishi1983}
\citation{GouldFernandez1989}
\citation{Gould1989}
\citation{Spiro2013}
\citation{SimsGilles2014}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{205}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Relationship to the literature}{205}{subsection.6.0.2}}
\citation{EasleyKleinberg2010}
\citation{Emerson1962}
\citation{GillesDiamantaris2013}
\citation{GoyalVega-holes}
\citation{Burt1992}
\citation{Aspremont1983}
\citation{Jackson2008}
\citation{Newman2006book}
\citation{Goyal2007}
\citation{Newman2010}
\citation{Gilles2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extractive structures in networks}{207}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Social networks: Basic concepts}{207}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Critical nodes and sets}{208}{subsection.6.1.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1.1}Definition}{208}{definition.6.1.1}}
\newlabel{Block}{{6.1.1}{208}{}{definition.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Illustration of critical sets in a network}}{209}{figure.6.1}}
\newlabel{Net1}{{6.1.1}{209}{Illustration of critical sets in a network}{figure.6.1}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {6.1.2}Example}{209}{expl.6.1.2}}
\newlabel{ex:Figure1}{{6.1.2}{209}{}{expl.6.1.2}{}}
\@writefile{loe}{\contentsline {property}{\numberline {6.1.3}Properties}{210}{property.6.1.3}}
\newlabel{prop:blocks}{{6.1.3}{210}{}{property.6.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.4}Theorem}{210}{theorem.6.1.4}}
\newlabel{thm:noblock}{{6.1.4}{210}{}{theorem.6.1.4}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {6.1.5}Corollary}{211}{corollary.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Network contestability}{211}{subsection.6.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1.6}Definition}{212}{definition.6.1.6}}
\@writefile{loe}{\contentsline {property}{\numberline {6.1.7}Properties}{212}{property.6.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1.8}Definition}{212}{definition.6.1.8}}
\newlabel{contest}{{6.1.8}{212}{}{definition.6.1.8}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {6.1.9}Example}{213}{expl.6.1.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.10}Theorem}{213}{theorem.6.1.10}}
\newlabel{thm:blockduality}{{6.1.10}{213}{}{theorem.6.1.10}{}}
\citation{Burt2002}
\@writefile{loe}{\contentsline {property}{\numberline {6.1.11}Properties}{214}{property.6.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intermediation centrality}{215}{section.6.2}}
\newlabel{eq:brokerage}{{6.16}{216}{Intermediation centrality}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Block structures}{217}{subsection.6.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2.1}Definition}{217}{definition.6.2.1}}
\newlabel{def:block}{{6.2.1}{217}{}{definition.6.2.1}{}}
\@writefile{loe}{\contentsline {property}{\numberline {6.2.2}Properties}{218}{property.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces The network $D_1$ considered in Example \ref  {ex:comparison}}}{218}{figure.6.1}}
\newlabel{Fig2}{{6.2.1}{218}{The network $D_1$ considered in Example \ref {ex:comparison}}{figure.6.1}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {6.2.3}Example}{218}{expl.6.2.3}}
\newlabel{ex:comparison}{{6.2.3}{218}{}{expl.6.2.3}{}}
\citation{HagiuWright2015}
\citation{Myerson1991}
\citation{Myerson1991}
\citation{Myerson1991}
\citation{GillesSarangi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A game-theoretic approach to intermediation centrality}{219}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Block formation games}{220}{section*.110}}
\citation{MondererShapley1996}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2.4}Definition}{221}{definition.6.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.5}Theorem}{221}{theorem.6.2.5}}
\citation{Aumann1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stability in the formation of block structures}{222}{subsection.6.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.6}Theorem}{222}{theorem.6.2.6}}
\newlabel{thm:SNE-block}{{6.2.6}{222}{}{theorem.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Brokerage centrality analysis}{223}{subsection.6.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.7}Theorem}{223}{theorem.6.2.7}}
\newlabel{thm:beta-block}{{6.2.7}{223}{}{theorem.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{An illustrative example}{224}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Middlemen in network $D_1$}}{224}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Some applications}{226}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Applying centrality measures}{227}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Florentine elite network: A further analysis}{228}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Centrality measures for the Florentine elite network in Figure\nobreakspace  {}\ref  {Flocrit}}}{230}{table.6.1}}
\newlabel{table:florentineElite}{{6.1}{230}{The Florentine elite network: A further analysis}{table.6.1}{}}
\citation{Carley2002,Carley2006,KovacsBarabasi2015,MoroneMaske2015}
\citation{Krebs2002,Farley2003,Lindelauf2013,Flores2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The 9/11 terrorist networks}{231}{subsection.6.3.3}}
\citation{Thompson2004}
\citation{MassonWilkins2013}
\citation{Leskovec2005a}
\@writefile{toc}{\contentsline {paragraph}{Data.}{232}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary statistics describing the evolution of the 9/11 terrorist network}}{233}{table.6.2}}
\newlabel{TerroristSS}{{6.2}{233}{Network structure}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Top 10 ranked terrorists in terms of average $\overline  {\beta }_{i}$ across all time periods}}{234}{table.6.3}}
\newlabel{criticalterrorists}{{6.3}{234}{Brokerage and criticality}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{235}{chapter*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Visualising 9/11 terrorist networks}{235}{section.3.6.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.1}{\ignorespaces The 9/11 terrorist network in January 1999}}{235}{figure.6.1}}
\newlabel{Terrorist-Jan99}{{6.A.1}{235}{The 9/11 terrorist network in January 1999}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.2}{\ignorespaces The 9/11 terrorist network in December 2000}}{236}{figure.6.2}}
\newlabel{Terrorist-Dec00}{{6.A.2}{236}{The 9/11 terrorist network in December 2000}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.3}{\ignorespaces The 9/11 terrorist network in May 2001}}{236}{figure.6.3}}
\newlabel{Terrorist-May01}{{6.A.3}{236}{The 9/11 terrorist network in May 2001}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.A.4}{\ignorespaces The 9/11 terrorist network in August 2001}}{237}{figure.6.4}}
\newlabel{Terrorist-Aug01}{{6.A.4}{237}{The 9/11 terrorist network in August 2001}{figure.6.4}{}}
\newlabel{RF1}{238}
\@writefile{lot}{\contentsline {table}{\numberline {6.A.1}{\ignorespaces Normalised brokerage and criticality results for all 9/11 terrorists across all observed time periods}}{238}{table.6.1}}
\newlabel{allterrorists}{{6.A.1}{238}{Visualising 9/11 terrorist networks}{table.6.1}{}}
\@setckpt{06BlockFormation}{
\setcounter{page}{239}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{91}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{3}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
