\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring control in hypergraphs}{243}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MeasuringHypergraphControl}{{7}{243}{Measuring control in hypergraphs}{chapter.7}{}}
\citation{Freeman1977}
\citation{Bonacich1972}
\citation{Jackson2008}
\citation{BrinPage1998}
\citation{Khanna2015,ElKhatib2015}
\citation{BrinkGilles1996,BrinkGilles2000}
\citation{BormBrink2002}
\citation{Corominas-MurtraThurner2014}
\citation{Colizza2006}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{244}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Centrality and influence in hypergraphs}{244}{section.7.1}}
\newlabel{Theory:Influence}{{7.1}{244}{Centrality and influence in hypergraphs}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preliminaries}{245}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhoods.}{245}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping affiliations.}{246}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Weighted hypergraph.}{246}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Node projection.}{246}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Hypergraph and network projections}}{247}{figure.7.1}}
\newlabel{hypergraph}{{7.1.1}{247}{Hypergraph and network projections}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Affiliation projection.}{247}{section*.125}}
\newlabel{eq:nodeweight}{{7.7}{247}{Affiliation projection}{equation.7.1.7}{}}
\newlabel{eq:affweight}{{7.8}{247}{Affiliation projection}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Degree-based centrality measures in affiliation situations}{248}{subsection.7.1.2}}
\newlabel{degreecentralities}{{7.1.2}{248}{Degree-based centrality measures in affiliation situations}{subsection.7.1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{248}{definition.7.1.1}}
\citation{BrinkGilles2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}A hypergraph $\beta $-measure}{249}{subsection.7.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.2}Theorem}{249}{theorem.7.1.2}}
\citation{Gilles2010}
\@writefile{toc}{\contentsline {paragraph}{Generalised $\beta $-measure.}{251}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}A standard $\sigma $-score}{252}{subsection.7.1.4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.1.3}Proposition}{252}{proposition.7.1.3}}
\newlabel{prop:SG-degree}{{7.1.3}{252}{}{proposition.7.1.3}{}}
\newlabel{eq:sigmanorm}{{7.26}{252}{A standard $\sigma $-score}{equation.7.1.26}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.1.4}Example}{253}{expl.7.1.4}}
\newlabel{comparedegree}{{7.1.4}{253}{}{expl.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted $\sigma $-score.}{253}{section*.128}}
\newlabel{sigmanorm}{{7.28}{253}{Weighted $\sigma $-score}{equation.7.1.28}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.1.5}Example}{253}{expl.7.1.5}}
\newlabel{weightedSG}{{7.1.5}{253}{}{expl.7.1.5}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.1.6}Example}{254}{expl.7.1.6}}
\newlabel{ex:influence}{{7.1.6}{254}{}{expl.7.1.6}{}}
\@writefile{loe}{\contentsline {property}{\numberline {7.1.7}Properties}{254}{property.7.1.7}}
\newlabel{prop:norm}{{7.1.7}{254}{}{property.7.1.7}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.1.8}Example}{255}{expl.7.1.8}}
\newlabel{ex:equiv}{{7.1.8}{255}{}{expl.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hypergraphs with aspects}{255}{section.7.2}}
\newlabel{Theory:Elites}{{7.2}{255}{Hypergraphs with aspects}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Aspectual hypergraphs}{256}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Aspectual hypergraphs.}{256}{section*.130}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.1}Definition}{256}{definition.7.2.1}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.2.2}Example}{257}{expl.7.2.2}}
\newlabel{ex:dist}{{7.2.2}{257}{}{expl.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Elites and elite structures}{258}{subsection.7.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.3}Definition}{259}{definition.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Elite structure.}{259}{section*.133}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.4}Definition}{259}{definition.7.2.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{261}{chapter*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.A}Axiomatisation of the generalised $\beta $-measure}{261}{section.4.7.A}}
\newlabel{BetaAxiomatisation}{{7.A}{261}{Axiomatisation of the generalised $\beta $-measure}{section.4.7.A}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {7.A.1}Axiom\thmtformatoptarg {Weighted dominance normalisation}}{261}{axiom.4.7.A.1}}
\newlabel{ax:1}{{7.A.1}{261}{Weighted dominance normalisation}{axiom.4.7.A.1}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {7.A.2}Axiom\thmtformatoptarg {Weighted dummy node property}}{261}{axiom.4.7.A.2}}
\newlabel{ax:2}{{7.A.2}{261}{Weighted dummy node property}{axiom.4.7.A.2}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {7.A.3}Axiom\thmtformatoptarg {Weight proportionality}}{261}{axiom.4.7.A.3}}
\newlabel{ax:3}{{7.A.3}{261}{Weight proportionality}{axiom.4.7.A.3}{}}
\@writefile{loe}{\contentsline {axiom}{\numberline {7.A.4}Axiom\thmtformatoptarg {Additivity over weighted independent partitions}}{261}{axiom.4.7.A.4}}
\newlabel{ax:4}{{7.A.4}{261}{Additivity over weighted independent partitions}{axiom.4.7.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.B}Degree and probabilistic eliteness}{262}{section.4.7.B}}
\newlabel{AppA}{{7.B}{262}{Degree and probabilistic eliteness}{section.4.7.B}{}}
\newlabel{eq:PMF}{{7.46}{262}{Degree and probabilistic eliteness}{equation.4.7.B.46}{}}
\@writefile{loe}{\contentsline {expl}{\numberline {7.B.1}Example}{263}{expl.4.7.B.1}}
\newlabel{ex:probelite}{{7.B.1}{263}{}{expl.4.7.B.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {7.B.2}Proposition}{263}{proposition.4.7.B.2}}
\newlabel{bounds}{{7.B.2}{263}{}{proposition.4.7.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.B.1}{\ignorespaces Probability distribution of a random node being an elite}}{266}{figure.7.1}}
\newlabel{RandSim1}{{7.B.1}{266}{Probability distribution of a random node being an elite}{figure.7.1}{}}
\@setckpt{07ControlInHypergraphs}{
\setcounter{page}{267}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{112}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{109}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{2}
\setcounter{thm}{0}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
