\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JensenMeckling1976,FamaJensen1983}
\citation{RoyBonacich1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control in the Platform economy: The case of New York City}{267}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ControlInNYC}{{8}{267}{Control in the Platform economy: The case of New York City}{chapter.8}{}}
\citation{Silber2007}
\citation{Langdell1903}
\@writefile{toc}{\contentsline {subsubsection}{J.P. Morgan and the \emph  {Money Trust}}{268}{section*.138}}
\citation{Granovetter1985}
\citation{Coleman1966}
\citation{Kapferer1969}
\citation{LaumannGalaskiewiczMarsden1978}
\citation{Granovetter1973}
\citation{BallesterZenou2006,Jackson2007}
\citation{Padgett1993,Padgett1994}
\citation{Banerjee2013}
\@writefile{toc}{\contentsline {paragraph}{Chapter outline.}{270}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Corporate connectivity and firm performance}{270}{section.8.1}}
\newlabel{Literature}{{8.1}{270}{Corporate connectivity and firm performance}{section.8.1}{}}
\citation{Dooley1969}
\citation{Levine1972}
\citation{PfefferSalancik1978}
\citation{DavisYooBaker2003}
\citation{BeckmanHaunschildPhillips2004}
\citation{FaccioMcConnellMasulis2006}
\citation{HwangKim2009}
\citation{HwangKim2012}
\citation{StuartYim2010}
\citation{deLong1991}
\citation{Ramirez1995}
\citation{Chernow2010}
\citation{Mizruchi1990}
\citation{Mol2001,NicholsonAlexanderKiel2004}
\citation{Boyd1990}
\citation{SchoormanBazermanAtkin1981}
\citation{FichShivdasani2006,FichWhite2005}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Influence, elites, and the rise of the Empire State}{272}{section.8.2}}
\newlabel{Application:Network}{{8.2}{272}{Influence, elites, and the rise of the Empire State}{section.8.2}{}}
\citation{NYT1912FiveMen}
\citation{NYT1902NorthernSecuritiesCo}
\citation{PujoCommittee1913}
\@writefile{toc}{\contentsline {paragraph}{Directorate data.}{273}{section*.140}}
\citation{Hu2005}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary statistics of New York directorate network in 1902.}}{274}{table.8.1}}
\newlabel{summarystats}{{8.1}{274}{Network summary statistics}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Overview of the directorate hypergraph}{274}{subsection.8.2.1}}
\citation{SimsTurnerCampbell2016}
\@writefile{toc}{\contentsline {paragraph}{Aspectual distance.}{275}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.1}{\ignorespaces Firm projection of the directorate network in New York City, 1902}}{276}{figure.8.1}}
\newlabel{1902firms}{{8.2.1}{276}{Firm projection of the directorate network in New York City, 1902}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Centrality of directors and firms}{276}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.2}{\ignorespaces Overlapping directorate of the Guaranty Trust Company, 1902}}{277}{figure.8.2}}
\newlabel{guarantryBipartite}{{8.2.2}{277}{Overlapping directorate of the Guaranty Trust Company, 1902}{figure.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalised degree of directors.}{277}{section*.143}}
\citation{NYT1918Stillman}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-measure of directors.}{278}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Normalised degree of firms.}{278}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{$\beta $-measure of firms.}{278}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Influence and elites in New York City}{279}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Firm data.}{279}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Influence of directors.}{280}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Influence of firms.}{280}{section*.150}}
\citation{Newman2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.3}{\ignorespaces Elite directors in New York City, 1902}}{281}{figure.8.3}}
\newlabel{Fig:elite}{{8.2.3}{281}{Elite directors in New York City, 1902}{figure.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Power and control in the elite.}{282}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Centrality statistics of 10 most central directors in the elite structure.}}{283}{table.8.2}}
\newlabel{CentralElite}{{8.2}{283}{Power and control in the elite}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Economic performance and centrality}{283}{section.8.3}}
\newlabel{Application:Regression}{{8.3}{283}{Economic performance and centrality}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Overview of data}{284}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Description of variables used for regression analysis}}{285}{table.8.1}}
\newlabel{vardesc}{{8.1}{285}{Variable descriptions}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation matrix of financial data and network centralities.}}{286}{table.8.2}}
\newlabel{fin-corr}{{8.2}{286}{Correlation matrix}{table.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation matrix.}{286}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.1}{\ignorespaces Distribution of firm value per industry}}{287}{figure.8.1}}
\newlabel{firm-type1}{{8.3.1}{287}{Distribution of firm value per industry}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparing financial institutions, insurance companies and railroads}{287}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Regression analysis}{287}{subsection.8.3.3}}
\newlabel{eq:regprofit}{{8.1}{288}{Profit and centrality}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of results.}{288}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results of profit-centrality regressions}}{289}{table.8.3}}
\newlabel{regress:profit}{{8.3}{289}{Interpretation of results}{table.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Location and firm-type dummies.}{289}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Interlock types.}{290}{section*.159}}
\newlabel{eq:regsize}{{8.2}{291}{Size and centrality}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of results.}{291}{section*.161}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results of size-centrality regressions}}{292}{table.8.4}}
\newlabel{reg:size}{{8.4}{292}{Interpretation of results}{table.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Location and firm-type dummies.}{292}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Interlock types.}{292}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{293}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Concluding comments}{293}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Future research.}{294}{section*.166}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{295}{chapter*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.A}Additional information on data and regression analysis}{295}{section.5.8.A}}
\newlabel{AppB}{{8.A}{295}{Additional information on data and regression analysis}{section.5.8.A}{}}
\newlabel{fin-ss}{{8.A}{296}{Additional information on data and regression analysis}{section.5.8.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.A.1}{\ignorespaces Summary statistics of critical variables}}{296}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.A.2}{\ignorespaces Results of Profit-Centrality regressions with firm type and location dummies}}{297}{table.8.2}}
\newlabel{profit-type-location}{{8.A.2}{297}{Additional information on data and regression analysis}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.A.3}{\ignorespaces Results of Profit-Centrality regressions with categorisation of interlocks}}{298}{table.8.3}}
\newlabel{profit-interlock-type}{{8.A.3}{298}{Additional information on data and regression analysis}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.B}Interlocking directorate formation}{299}{section.5.8.B}}
\newlabel{AppD}{{8.B}{299}{Interlocking directorate formation}{section.5.8.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.B.1}The interlocking directorate game}{299}{subsection.5.8.B.1}}
\newlabel{payoff1}{{8.4}{300}{Payoffs}{equation.5.8.B.4}{}}
\newlabel{payoff2}{{8.7}{301}{Payoffs}{equation.5.8.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.B.2}Incentives and equilibrium analysis}{301}{subsection.5.8.B.2}}
\newlabel{decisionfunction}{{8.10}{301}{Incentives of affiliations}{equation.5.8.B.10}{}}
\newlabel{eq:b}{{8.11}{301}{Incentives of affiliations}{equation.5.8.B.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases.}{302}{section*.171}}
\newlabel{eq:responder}{{8.13}{302}{Incentives of responders}{equation.5.8.B.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Special cases.}{302}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Concluding points.}{303}{section*.174}}
\@setckpt{08NYCControl}{
\setcounter{page}{304}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{128}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{thmt@dummyctr}{109}
\setcounter{@pps}{5}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{llst}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
